In [69]:
import numpy as np
import pandas as pd

In [70]:
# IMPORTING DATA
df = pd.read_csv('SBIN_Data.csv')
df

            Date    Open    High     Low   Close  Volume      Time
0     01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00
1     01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00
2     01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00
3     01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00
4     01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00
...          ...     ...     ...     ...     ...     ...       ...
8245  31-01-2024  642.90  642.90  642.50  642.80  161605  15:25:00
8246  31-01-2024  642.90  642.95  642.50  642.90  143774  15:26:00
8247  31-01-2024  642.95  643.05  642.45  642.50  166278  15:27:00
8248  31-01-2024  642.50  642.65  641.40  641.70  138018  15:28:00
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00

[8250 rows x 7 columns]

In [71]:
# CHECKING FOR DUPILCATES
df[df.duplicated()]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume, Time]
Index: []

In [72]:
# NO DUPLICATES ARE FOUND
# CHECKING FOR NULL VALUES
df.isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Time      0
dtype: int64

In [73]:
df.describe()

              Open         High          Low        Close         Volume
count  8250.000000  8250.000000  8250.000000  8250.000000    8250.000000
mean    630.800152   631.132764   630.458218   630.799848   44664.906061
std      10.210328    10.170256    10.254218    10.210798   49381.392621
min     601.400000   601.800000   600.650000   601.400000     821.000000
25%     623.900000   624.250000   623.500000   623.900000   16257.500000
50%     630.500000   630.900000   630.150000   630.500000   29342.000000
75%     639.950000   640.250000   639.650000   639.950000   54434.750000
max     651.750000   651.750000   650.950000   651.750000  856782.000000

In [74]:
# Converting String data into Date format
df['Date'] = pd.to_datetime(df['Date'])
df

           Date    Open    High     Low   Close  Volume      Time
0    2024-01-01  642.20  642.70  641.00  641.95   89481  09:15:00
1    2024-01-01  641.95  642.85  641.95  642.45   48965  09:16:00
2    2024-01-01  642.70  644.00  642.70  643.50   65729  09:17:00
3    2024-01-01  643.90  644.55  643.30  643.40   47909  09:18:00
4    2024-01-01  643.70  644.10  643.45  643.75   27645  09:19:00
...         ...     ...     ...     ...     ...     ...       ...
8245 2024-01-31  642.90  642.90  642.50  642.80  161605  15:25:00
8246 2024-01-31  642.90  642.95  642.50  642.90  143774  15:26:00
8247 2024-01-31  642.95  643.05  642.45  642.50  166278  15:27:00
8248 2024-01-31  642.50  642.65  641.40  641.70  138018  15:28:00
8249 2024-01-31  641.70  641.80  641.00  641.55   54342  15:29:00

[8250 rows x 7 columns]

In [75]:
np.dtype(df['Date'])

dtype('<M8[ns]')

In [76]:
for idx,row in df.iterrows():
    # Getting the data from each row
    curr_date = row['Date']
    curr_time = row['Time']
    curr_volume = row['Volume']
    days = 1
    k = 1
    rank = 1
    # To compare with previous 5 days 
    while days<=5 :
        # Get previous day date(weekends excluded)
        prev_date = curr_date - pd.DateOffset(k)
        # Checking whether the date is present or not in the dataset
        if prev_date in df['Date'].values:
            data = df[(df['Date']==prev_date) & (df['Time'] == curr_time)]
            # Comparing volume with previous days volumes
            if (data['Volume'].item()>curr_volume):
                rank+=1
            k+=1
            days+=1
        else :
            # if date is not found then there are two cases
            # 1. That Date is not a working date and excluded then we will jump to the next previous working date.
            # 2. That date is not present is the specified range (rest of the dates rather than 01-01-2024 to 31-01-2024)
            while prev_date not in df['Date'].values:
                if prev_date < pd.to_datetime('01-01-2024'):
                    break
                k+=1
                prev_date = curr_date - pd.DateOffset(k)
            # Loop is broken if the date is out of range
            if prev_date < pd.to_datetime('01-01-2024'):
                break
    #assigning the rank    
    df.loc[idx, 'Rank'] = rank
    
df['Rank'] = df['Rank'].astype(int)   
df

           Date    Open    High     Low   Close  Volume      Time  Rank
0    2024-01-01  642.20  642.70  641.00  641.95   89481  09:15:00     1
1    2024-01-01  641.95  642.85  641.95  642.45   48965  09:16:00     1
2    2024-01-01  642.70  644.00  642.70  643.50   65729  09:17:00     1
3    2024-01-01  643.90  644.55  643.30  643.40   47909  09:18:00     1
4    2024-01-01  643.70  644.10  643.45  643.75   27645  09:19:00     1
...         ...     ...     ...     ...     ...     ...       ...   ...
8245 2024-01-31  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246 2024-01-31  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247 2024-01-31  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248 2024-01-31  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249 2024-01-31  641.70  641.80  641.00  641.55   54342  15:29:00     2

[8250 rows x 8 columns]

In [77]:
print(df)

           Date    Open    High     Low   Close  Volume      Time  Rank
0    2024-01-01  642.20  642.70  641.00  641.95   89481  09:15:00     1
1    2024-01-01  641.95  642.85  641.95  642.45   48965  09:16:00     1
2    2024-01-01  642.70  644.00  642.70  643.50   65729  09:17:00     1
3    2024-01-01  643.90  644.55  643.30  643.40   47909  09:18:00     1
4    2024-01-01  643.70  644.10  643.45  643.75   27645  09:19:00     1
...         ...     ...     ...     ...     ...     ...       ...   ...
8245 2024-01-31  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246 2024-01-31  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247 2024-01-31  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248 2024-01-31  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249 2024-01-31  641.70  641.80  641.00  641.55   54342  15:29:00     2

[8250 rows x 8 columns]

In [78]:
np.dtype(df['Date'])

dtype('<M8[ns]')

In [79]:
df['Date'] = df['Date'].astype(str)
print(df)

            Date    Open    High     Low   Close  Volume      Time  Rank
0     2024-01-01  642.20  642.70  641.00  641.95   89481  09:15:00     1
1     2024-01-01  641.95  642.85  641.95  642.45   48965  09:16:00     1
2     2024-01-01  642.70  644.00  642.70  643.50   65729  09:17:00     1
3     2024-01-01  643.90  644.55  643.30  643.40   47909  09:18:00     1
4     2024-01-01  643.70  644.10  643.45  643.75   27645  09:19:00     1
...          ...     ...     ...     ...     ...     ...       ...   ...
8245  2024-01-31  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246  2024-01-31  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247  2024-01-31  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248  2024-01-31  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249  2024-01-31  641.70  641.80  641.00  641.55   54342  15:29:00     2

[8250 rows x 8 columns]

In [80]:
df.to_csv('Output_SBIN_Data.csv', index = False)